<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web with css</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="logo">
			<div></div>
		</div>
	</nav>
	<div id="hero">
		<div class="navbar">
			<img src="images/logo.png" class="logo">
			<div class="user">
				<ul class="ulnav">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="opage">about</a>
					</li>
					<li>
						<a href="cnn">channel´s</a>
					</li>
				</ul>
				<a href="pages/loginpage.html">
					<button type="button">Login </button>
				</a>
				<img src="images/user.png">
			</div>
		</div>
		<div class="container">
			<div class="info">
				<h1>WEB SLIDE</h1>
				<P>Todas las estadísticas se extraen de la información de las partidas de 5v5 normales y <br>clasificatorias de los últimos 30 días.</P>
				<input type="text" placeholder="search">
			</div>
		</div>
		<div class="slider">
			<img src="images/left-arrow.png" id="prev">
			<div class="preview">
				<img src="images/small1.png" class="active thumbnail">
				<img src="images/small2.png" class="thumbnail">
				<img src="images/small3.png" class="thumbnail">
				<img src="images/small4.png" class="thumbnail">
				<img src="images/small5.png" class="thumbnail">
			</div>
			<img src="images/right-arrow.png" id="next">
		</div>
	</div>
	<script src="code.js"></script>
</body>
</html>